--- ./theme.conf	2022-12-25 11:53:40.952453911 +0000
+++ /run/current-system/sw/share/sddm/themes/sugar-candy/theme.conf	1970-01-01 01:00:01.000000000 +0100
@@ -84,7 +84,7 @@
 ForcePasswordFocus="true"
 ## Give automatic focus to the password field. Together with ForceLastUser this makes for the fastest login experience.
 
-ForceHideCompletePassword="false"
+ForceHideCompletePassword="true"
 ## If you don't like to see any character at all not even while being entered set this to true.
 
 ForceHideVirtualKeyboardButton="false"
